<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>Calculadora de médias</title>
</head>

<body>
    <div class="box">
        <p>Insira a nota: </p>
        <input type="number" name="nota" id="nota">
        <input type="button" value="Adicionar" id="enviar">
        <div id="vizualizacao"></div>
    </div>
    <input type="button" value="Calcular média" class="calc">
    <p>A média é: </p>
    <script src="script.js"></script>
</body>

</html>